# P2PScreenMonitor

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/p2p/monitor/capture/: ScreenCapture.kt
app/src/main/java/com/p2p/monitor/codec/: VideoDecoder.kt  VideoEncoder.kt
app/src/main/java/com/p2p/monitor/model/: Protocol.kt
app/src/main/java/com/p2p/monitor/network/: TcpClient.kt  TcpServer.kt
app/src/main/java/com/p2p/monitor/ui/common/: Theme.kt
app/src/main/java/com/p2p/monitor/util/: ConnectionHistoryManager.kt  IpUtils.kt  Logger.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/p2p/monitor/: QueueTest.kt
gradle/: libs.versions.toml
receiver/: build.gradle.kts
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/com/p2p/monitor/receiver/: ReceiverActivity.kt  ReceiverViewModel.kt
receiver/src/main/res/values/: strings.xml  themes.xml
sender/: build.gradle.kts
sender/src/main/: AndroidManifest.xml
sender/src/main/java/com/p2p/monitor/sender/: CaptureService.kt  SenderActivity.kt  SenderApplication.kt
sender/src/main/res/values/: strings.xml
